ip = 127.0.0.1
port = 1234
data_dir = /home/lighthouse/data
recycle_dir = /home/lighthouse/data/recycle
max_client_count = 100000
thread_pool_size = 100
log_file = /home/lighthouse/data/catdb.log
log_level=error
log_module=ALL
