#generate sql type
query_type=select
#generate table count in case
table_count=2
#column count in table
column_count=4
#random data count in table
row_count=10
#query count in case
query_count=20

max_table_count_in_one_stmt=10
min_table_count_in_one_stmt=2
max_stmt_count=1
max_expr_length=10
use_simple_expr=1
can_use_set=0
can_use_distinct=0
can_use_view=0
can_use_joined_table=1
can_use_group_by=0
can_use_having=0
can_use_order_by=1
can_use_limit=0
can_use_subquery=0
can_use_where=0
use_scalar_group_by=0
is_single_output=0
